artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: c64dc8ddfe544dfe9522ba50b442be4e
run_id: 820065cba7b8473fb4d3ef1903b35363
utc_time_created: '2022-12-21 09:40:36.068002'
