artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: f1f18db4c138437daba298219d1b9bb2
run_id: dce2eddd49bf4fc1bab616ff1b1783cf
utc_time_created: '2023-01-10 08:09:27.858103'
