artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: d066e9d44e8f45d6a58500dde3f8b54e
run_id: 9f2babdffbf5450fbf516fd8418260dd
utc_time_created: '2022-12-22 03:54:27.814176'
