artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 188a5680fde041a1a506c39b9f61fbed
run_id: b22540bf8b8a48e9b7c06413c3eafc5c
utc_time_created: '2022-12-21 08:43:03.447264'
