artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: cafc83f7bb8245e49fa25511dbf9367e
run_id: da7c50dd19904d6997cc9fcb957d1fec
utc_time_created: '2023-01-10 02:35:31.954656'
