artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: a3cccd85b9b449ec8335f4580c44de5c
run_id: 2b4c4580efd54178bfe23684d62cc7f0
utc_time_created: '2023-01-10 07:25:13.572930'
