artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 94abefde8f7a4ea3a493b63afe39279d
run_id: 55bf0f81ad4c481c88092428cbd0dc44
utc_time_created: '2022-12-21 09:01:54.815870'
