artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: eb08d481acf54558b36bff60b96ff22c
run_id: feb4f84d0489428fa1fe2a4a3c6650f7
utc_time_created: '2022-12-21 09:02:31.786934'
