artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 5ef63847dcf84705b3bd45e1da153c52
run_id: 849264504c2b4d7e91c4eb9cc19c6a23
utc_time_created: '2023-01-06 08:40:57.010734'
