artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: dd234f2bc8b44b279822d16a00fd4ec6
run_id: 86f1d2b8b14b4ad2a7b4182b3f4f7bfe
utc_time_created: '2022-12-21 09:02:06.107365'
