artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 1ffa69b1f61d4c908048935b4b8b15e3
run_id: aa2f17f2137f457eaedc8eff8d9abd80
utc_time_created: '2022-12-21 08:35:43.163926'
