artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: c58202e165554f54b2a5eb970e9beef5
run_id: 3054c1d6fa604c5cbcfc6124b810a8ac
utc_time_created: '2022-12-21 09:07:14.437796'
