artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: e7ea15b4a4374fe6919fc33ee53fc8cf
run_id: 96ecf0dcbb6a492da4d6231dc152d254
utc_time_created: '2022-12-21 09:02:38.406085'
